# Unique-Dungeons-Release

./: build.gradle  gradle.properties
src/main/java/com/becks/uniquedungeons/: UniqueDungeons.java
src/main/java/com/becks/uniquedungeons/mixin/: AbstractArrowMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/com/becks/uniquedungeons/network/: Network.java
src/main/java/com/becks/uniquedungeons/util/: BBHelper.java  DirectionHelper.java
src/main/resources/: pack.mcmeta  uniquedungeons.mixin.json
src/main/resources/assets/uniquedungeons/blockstates/: ancient_roots.json  antique_pebble.json  antique_pebble_pressure_plate.json  antique_stone_carpet.json  blue_scarab.json  chiseled_dark_antique_stone.json  climbing_hook.json  climbing_rope.json  cracked_dark_antique_stone.json  crystal.json  dark_antique_gravel.json  dark_antique_stone.json  dark_antique_stone_pillar.json  dark_antique_stone_pressure_plate.json  dark_antique_stone_slab.json  dark_antique_stone_stairs.json  disguised_dispenser.json  dried_quick_sand.json  empty_urn.json  flame_thrower.json  green_scarab.json  iron_spikes.json  lock_pedestal.json  pedestal.json  pottery_block.json  quick_sand.json  red_scarab.json  rooted_ground.json  scarab_body.json  test_block.json  urn.json  yellow_scarab.json
src/main/resources/assets/uniquedungeons/lang/: en_us.json
src/main/resources/assets/uniquedungeons/models/block/: AmethystProjectile.bbmodel  ancient_roots.json  antique_pebble_pressure_plate.json  antique_pebble_pressure_plate_pressed.json  antique_stone_carpet.json  blue_scarab.json  chiseled_dark_antique_stone.json  climbing_hook.json  climbing_rope.json  cracked_dark_antique_stone.json  crystal.json  dark_antique_gravel.json  dark_antique_stone.json  dark_antique_stone_pillar.json  dark_antique_stone_pressure_plate.json  dark_antique_stone_pressure_plate_pressed.json  dark_antique_stone_slab_bottom.json  dark_antique_stone_slab_top.json  dark_antique_stone_stairs.json  dark_antique_stone_stairs_inner.json  dark_antique_stone_stairs_outer.json  dried_quick_sand.json  flame_thrower.json  green_scarab.json  iron_spikes.json  lock_pedestal.json  pedestal.json  pottery_block.json  quick_sand.json  red_scarab.json  rooted_ground.json  scarab_body.json  test_block.json  urn.json  yellow_scarab.json
src/main/resources/assets/uniquedungeons/models/item/: amethyst_shield.json  amethyst_shield_blocking.json  ancient_note.json  ancient_root_item.json  ancient_roots.json  antique_pebble.json  antique_pebble_pressure_plate.json  antique_stone_carpet.json  blood_sword.json  blue_scarab.json  bound_soul_boots.json  bound_soul_chestplate.json  bound_soul_helmet.json  bound_soul_leggins.json  ceramic_shard.json  chiseled_dark_antique_stone.json  clay_paste.json  climbing_hook.json  climbing_hook_item.json  climbing_rope.json  cracked_dark_antique_stone.json  crystal.json  crystal_arrow_item.json  crystal_shard.json  dark_antique_gravel.json  dark_antique_stone.json  dark_antique_stone_pillar.json  dark_antique_stone_pressure_plate.json  dark_antique_stone_slab.json  dark_antique_stone_stairs.json  disguised_dispenser.json  dried_quick_sand.json  empty_urn.json  flame_thrower.json  green_scarab.json  iron_spikes.json  lock_pedestal.json  note.json  pedestal.json  pottery_block.json  (+17 more)
src/main/resources/assets/uniquedungeons/particles/: big_flame.json  break_protection.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/data/uniquedungeons/loot_tables/blocks/: ancient_roots.json  antique_pebble.json  antique_stone_carpet.json  chiseled_dark_antique_stone.json  climbing_hook.json  cracked_dark_antique_stone.json  crystal.json  dark_antique_gravel.json  dark_antique_stone.json  dark_antique_stone_pillar.json  dark_antique_stone_pressure_plate.json  dark_antique_stone_slab.json  dark_antique_stone_stairs.json  dried_quick_sand.json  empty_urn.json  iron_spikes.json  pottery_block.json  quick_sand.json  test_block.json  urn.json
src/main/resources/data/uniquedungeons/loot_tables/chests/: desert_dungeon_common.json  desert_dungeon_enchant.json  desert_dungeon_epic.json  desert_dungeon_lessloot.json  desert_dungeon_rare.json  desert_dungeon_start.json  pedestal.json
src/main/resources/data/uniquedungeons/recipes/: antique_stone_pressure_plate.json  chiseled_to_dark_antique_stone.json  chiseled_to_pillar_stonecutter.json  clay_paste_1.json  clay_paste_2.json  clay_paste_to_ceramic_shard.json  climbing_hook_item.json  crystal_arrow.json  dark_amtique_stone_to_cracked.json  dark_antique_stone_to_carpet.json  dark_antique_stone_to_chiseled_stonecutter.json  dark_antique_stone_to_pillar_stonecutter.json  dark_antique_stone_to_slab.json  dark_antique_stone_to_slab_stonecutter.json  dark_antique_stone_to_stairs.json  dark_antique_stone_to_stairs_stonecutter.json  disguised_dispenser_1.json  disguised_dispenser_2.json  empty_urn.json  flame_thrower.json  gravel_to_stone_smelting.json  iron_spikes.json  pebble_pressure_plate.json  pebble_to_stone.json  pedestal.json  pedestal_to_lock_pedestal.json  pillar_to_chiseled_stonecutter.json  pillar_to_stone_stonecutter.json  pottery_block.json  pottery_block_to_antique_stone.json  pottery_block_to_paste.json  quick_sand_1.json  quick_sand_2.json  quick_sand_to_dried_smelting.json  roots_item_to_charcoal.json  roots_item_to_stick.json  roots_to_rope.json  rope_to_lead.json  rope_to_string.json  stone_to_pebble.json
src/main/resources/data/uniquedungeons/structures/: crystal_cave.nbt  desertdungeon1.nbt  house1.nbt  test_structure.nbt
src/main/resources/data/uniquedungeons/structures/desert_dungeon/: desert_dungeon_corner_cave_right.nbt  desert_dungeon_corridor_armory.nbt  desert_dungeon_corridor_boom.nbt  desert_dungeon_corridor_enchant.nbt  desert_dungeon_corridor_fire.nbt  desert_dungeon_corridor_gravelway.nbt  desert_dungeon_corridor_guardian.nbt  desert_dungeon_corridor_spikes.nbt  (+20 more)
(+227 files in other folders)
